<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="owgRNd" name="BLOS RM-1" projectType="audioplug" jucerVersion="5.4.7"
              pluginManufacturer="BLOS FX" userNotes="Submitted as part of Audio Programming for Masters in Music Technology 2020."
              companyWebsite="benlambosullivan.com" companyEmail="hi@benlambosullivan.com"
              pluginDesc="BLOS RM-1 ring modulator">
  <MAINGROUP id="gvPvL8" name="BLOS RM-1">
    <GROUP id="{BC5A7EBD-82D8-F94A-1339-C17432DC147C}" name="Source">
      <FILE id="SGjPS3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g7GMRl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t8NrRU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="G84Vuu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../NewProject/JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="../NewProject/JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
